East_Station,-31.9442,115.8771
05:15,Line1,PlatformB,06:10,West_Station
05:22,180,StopA,05:51,South_Busport
06:15,Line1,PlatformB,07:18,West_Station
06:16,13,StopC,06:51,North_Terminus
07:15,Line1,PlatformB,08:10,West_Station
07:22,180,StopA,07:51,South_Busport
08:15,Line1,PlatformB,08:18,West_Station
08:16,13,StopC,08:51,North_Terminus
08:15,Line1,PlatformB,09:10,West_Station
08:22,180,StopA,08:51,South_Busport
09:15,Line1,PlatformB,10:18,West_Station
09:16,13,StopC,09:51,North_Terminus
09:15,Line1,PlatformB,10:10,West_Station
09:22,180,StopA,09:51,South_Busport
10:15,Line1,PlatformB,11:18,West_Station
10:16,13,StopC,10:51,North_Terminus
10:15,Line1,PlatformB,11:10,West_Station
10:22,180,StopA,10:51,South_Busport
11:15,Line1,PlatformB,13:18,West_Station
11:16,13,StopC,11:51,North_Terminus
22:15,Line1,PlatformB,23:10,West_Station
22:22,180,StopA,22:51,South_Busport
23:15,Line1,PlatformB,00:18,West_Station
23:16,13,StopC,23:51,North_Terminus
23:59,13,StopC,00:23,North_Terminus